{
    "rewrites": [
      {
        "source": "/:path",
        "destination": "/:path.html"
      }
    ],
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/404.html",
        "status": 404
      }
    ]
  }  